apiVersion: v1
kind: Pod
metadata:
  name: queueapp1
  labels:
    app: queueapp1
    release: "0"
spec:
    containers:
    - name: queueapp1
      image: richardchesterwood/k8s-fleetman-queue:release1
